{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "node --inspect server.js",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "link:../next.js/packages/next",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
